version: '3.1'

services:

  mysql:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=root123
      - MYSQL_DATABASE=userapidb
      - MYSQL_USER=userapi
      - MYSQL_PASSWORD=userapi123
    ports:
      - 3336:3306

  rabbitmq:
    image: rabbitmq:3.7.8-management
    ports:
      - 5672:5672
      - 15672:15672
  
  redis:
    image: redis:5.0.0

  ConfigServer:
    image: config-server
    ports:
      - 8001:8001

  # EmailConsumer:
  #   image: email-consumer
  #   depends_on:
  #     - ConfigServer
  #     - rabbitmq
  #   links:
  #     - ConfigServer
  #     - rabbitmq

  # UserApi:
  #   image: user-api
  #   restart: always
  #   depends_on:
  #     - ConfigServer
  #     - mysql
  #   links:
  #     - ConfigServer
  #     - mysql
  #   ports:
  #     - 8086:8086

  # WebApplication:
  #   image: web-application
  #   depends_on:
  #     - ConfigServer
  #     - UserApi
  #     - redis
  #   links:
  #     - ConfigServer
  #     - UserApi
  #     - redis
  #   ports:
  #     - 8085:8085